.App {
    text-align: center;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
    color: white;
    background-color: rgb(116, 206, 186);
}

.nav-item {
    justify-content: end;
    color: black;
}

.navbar {
    background-color: rgb(116, 206, 186); 
}

a {
    color: black;
}
.page {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(116, 206, 186);
}

.home {
    background-color: rgb(116, 206, 186);
}

.img-container {
    max-width: 80%;
}

img {
    max-width: 100%;
    border-radius: 12px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}

.container-fluid {
    display: flex;
    min-height: 100vh;
}

.row {
    height: 90%;
}

.textbox {
    padding-left: 2em;
    text-align: left;
}

.btn-outline-primary {
    color:black;
    border-color: black;
}

.btn-outline-primary:hover {
    color: white;
    background-color: black;
    border-color: black;
}

.courses {
    justify-content: left;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-right: .5em;
}

.ed {
    display: flex;
    flex-direction: column;
    text-align: left;

}

.exp {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    padding-left: 3em;
}

.project-card {
    border-radius: 12px;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;

    p {
        padding-left: .5em;
        padding-right: .5em;
    }
}
.git {
    width: 50px;
}

.button-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    width: 100%;
}

.contact {
    max-width: 50%;
}

#contact {
    justify-content: center;
}